conky.config = {
    -- Window
    alignment          = 'top_right',
    gap_x              = 24,
    gap_y              = 60,
    minimum_width      = 300,
    maximum_width      = 300,
    minimum_height     = 0,

    -- Behavior
    background         = true,
    update_interval    = 2.0,
    double_buffer      = true,
    no_buffers         = true,
    cpu_avg_samples    = 2,
    net_avg_samples    = 2,

    -- Window style
    own_window         = true,
    own_window_type    = 'desktop',
    own_window_hints   = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value  = 220,
    own_window_colour  = '#0D1B3E',

    -- Border
    draw_borders       = false,
    draw_graph_borders = false,
    border_width       = 0,

    -- Font
    use_xft            = true,
    font               = 'JetBrains Mono:size=9',
    xftalpha           = 1,

    -- Colors
    default_color      = 'A0B4D6',
    color1             = '00D4FF',
    color2             = 'FF3D9A',
    color3             = '00E676',
    color4             = 'FFD600',
    color5             = 'C147E9',
    color6             = 'FFFFFF',

    stippled_borders   = 0,
    uppercase          = false,
    use_spacer         = 'none',
    short_units        = true,
    pad_percents       = 2,
}

conky.text = [[
${alignc}${color1}╭───────────╮
${alignc}${color1}│${color6} Dashboard ${color1}│
${alignc}${color1}╰───────────╯

${alignc}${color6}${time %A, %d %B %Y}

${color4}  UGANDA        ${color6}${tztime Africa/Kampala %H:%M:%S}
${color3}  UNITED STATES ${color6}${tztime America/New_York %H:%M:%S}
${color2}  INDIA         ${color6}${tztime Asia/Kolkata %H:%M:%S}

${color1}${hr 1}
${color3}  Core 1:  ${color6}${cpu cpu1}%  ${color1}${cpubar cpu1 4,160}
${color3}  Core 2:  ${color6}${cpu cpu2}%  ${color1}${cpubar cpu2 4,160}
${color3}  Core 3:  ${color6}${cpu cpu3}%  ${color1}${cpubar cpu3 4,160}
${color3}  Core 4:  ${color6}${cpu cpu4}%  ${color1}${cpubar cpu4 4,160}
${color4}  Temp: ${color6}${hwmon 0 temp 1}°C   ${color4}Load: ${color6}${loadavg}

${color2}${hr 1}
${color2}  RAM:   ${color6}${mem} / ${memmax}  ${color2}${memperc}%
${color2}${membar 4}
${color2}  Swap:  ${color6}${swap} / ${swapmax}  ${color2}${swapperc}%

${color5}${hr 1}
${color5}  Disk:  ${color6}${fs_used /} / ${fs_size /}  ${color5}${fs_used_perc /}%
${color5}${fs_bar 4 /}

${color1}${hr 1}
${if_match "${wireless_essid __WIFI__}" != "off/any"}${color1}  Type:   ${color6}WiFi
${color1}  SSID:   ${color6}${wireless_essid __WIFI__}
${color1}  Signal: ${color6}${wireless_link_qual_perc __WIFI__}%  ${color1}${wireless_link_bar 4,160 __WIFI__}
${color1}  Up:     ${color6}${upspeed __WIFI__}   ${color1}Down: ${color6}${downspeed __WIFI__}
${color1}  IP:     ${color6}${addr __WIFI__}${else}${if_up __ETH__}${color3}  Type:   ${color6}Ethernet
${color3}  Iface:  ${color6}__ETH__
${color3}  Up:     ${color6}${upspeed __ETH__}   ${color3}Down: ${color6}${downspeed __ETH__}
${color3}  IP:     ${color6}${addr __ETH__}${else}${color2}  No network connected${endif}${endif}

${color4}${hr 1}
${color4}  Running: ${color6}${running_processes} / ${processes}
${color6}  ${top name 1}  ${color3}${top cpu 1}%
${color6}  ${top name 2}  ${color3}${top cpu 2}%
${color6}  ${top name 3}  ${color3}${top cpu 3}%
${color6}  ${top name 4}  ${color3}${top cpu 4}%
${color6}  ${top name 5}  ${color3}${top cpu 5}%
${color6}  ${top name 6}  ${color3}${top cpu 6}%
${color6}  ${top name 7}  ${color3}${top cpu 7}%
${color6}  ${top name 8}  ${color3}${top cpu 8}%
${color6}  ${top name 9}  ${color3}${top cpu 9}%
${color6}  ${top name 10}  ${color3}${top cpu 10}%

${color1}${hr 1}
${color6}  Uptime:  ${color1}${uptime}
${color6}  Battery: ${color3}${battery_percent BAT0}%  ${color4}${battery_time BAT0}  ${color6}${execi 10 cat /sys/class/power_supply/BAT0/status}
${color3}${battery_bar 4 BAT0}

${color1}${hr 1}
${alignc}${color1}[ BYTE OF THE DAY ]
${color6}${execi 3600 bash ~/.config/conky/fact.sh}

${alignc}${color5}╭─────────────────────────╮
${alignc}${color5}│ © Rincol Tech Solutions │
${alignc}${color5}╰─────────────────────────╯
]]
